<!DOCTYPE html>
<html lang="cs">
  <!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<!-- Styl p≈ôep√≠naƒçe re≈æimu -->
<style>
  .theme-toggle {
    position: absolute;
    top: 10px;
    right: 10px;
  }
  body.dark-mode {
    background-color: #121212;
    color: white;
  }
</style>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Moje investiƒçn√≠ portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #0d1117;
      color: #ddd;
    }
    header {
      background: linear-gradient(to right, #0d1117, #1a1f2c);
      padding: 1rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 1rem;
      background-color: #161b22;
      padding: 0.5rem;
    }
    nav a {
      color: #ddd;
      text-decoration: none;
      font-weight: 600;
      padding: 0.3rem 0.6rem;
      border-radius: 5px;
    }
    nav a:hover {
      background-color: #30363d;
    }
    .container {
      padding: 1rem;
      max-width: 1200px;
      margin: 0 auto;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
    }
    th, td {
      border: 1px solid #30363d;
      padding: 0.5rem;
      text-align: left;
    }
    th {
      background-color: #21262d;
    }
    select, input[type="text"], input[type="number"], input[type="date"], select, button {
      background-color: #161b22;
      color: #ddd;
      border: 1px solid #30363d;
      padding: 0.3rem;
      margin: 0.3rem;
    }
    button {
      cursor: pointer;
    }
    section { display: none; }
    section.active { display: block; }
  </style>
</head>
<body>
  <div class="theme-toggle">
  <label>
    <input type="checkbox" id="themeSwitch"> Tmav√Ω re≈æim
  </label>
</div>
  <div class="theme-toggle">
  <label>
    <input type="checkbox" id="themeSwitch"> Tmav√Ω re≈æim
  </label>
</div>
  <header>
    <h1>Moje investiƒçn√≠ portfolio</h1>
  </header>

  <nav>
    <a href="#" onclick="showSection('dashboard')">Dashboard</a>
    <a href="#" onclick="showSection('calendar')">Dividendov√Ω kalend√°≈ô</a>
    <a href="#" onclick="showSection('performance')">V√Ωkonnost</a>
    <a href="#" onclick="showSection('dividends')">Dividendy</a>
    <a href="#" onclick="showSection('diversification')">Diversifikace</a>
    <a href="#" onclick="showSection('transactions')">Transakce</a>
  </nav>

  <section id="dashboard">
    <input type="text" id="searchTicker" placeholder="Zadej Ticker (nap≈ô. BTI)" />
  <h2>Dashboard</h2>
  <div id="portfolio"></div>

  <script>
    const API_KEY = "d20gpt1r01qrk6cku2mgd20gpt1r01qrk6cku2n0"; // nahraƒè vlastn√≠m kl√≠ƒçem
    const portfolioData = [
      { ticker: "AAPL", amount: 10, buyPrice: 150, currency: "USD" },
      { ticker: "SAP", amount: 5, buyPrice: 120, currency: "EUR" },
      { ticker: "GOOGL", amount: 4, buyPrice: 130, currency: "USD" }
    ];

    const getQuote = async (symbol) => {
      const res = await fetch(`https://finnhub.io/api/v1/quote?symbol=${symbol}&token=${API_KEY}`);
      const data = await res.json();
      return data.c;
    };

    const getCurrencyRate = async (from, to) => {
      const res = await fetch(`https://finnhub.io/api/v1/forex/rates?base=${from}&token=${API_KEY}`);
      const data = await res.json();
      return data.quote[to];
    };

    const renderPortfolio = async () => {
      const usdToCzk = await getCurrencyRate("USD", "CZK");
      const eurToCzk = await getCurrencyRate("EUR", "CZK");

      let totalValueUSD = 0;

      const rows = await Promise.all(portfolioData.map(async (stock) => {
        const currentPrice = await getQuote(stock.ticker);
        const value = currentPrice * stock.amount;
        const invested = stock.buyPrice * stock.amount;
        const profit = value - invested;
        const profitPercent = ((profit / invested) * 100).toFixed(2);

        let exchangeRate = 1;
        if (stock.currency === "USD") exchangeRate = usdToCzk;
        else if (stock.currency === "EUR") exchangeRate = eurToCzk;

        totalValueUSD += value;

        return {
          ...stock,
          currentPrice,
          value,
          invested,
          profit,
          profitPercent,
          valueCZK: (value * exchangeRate).toFixed(2),
          currencyRate: exchangeRate,
        };
      }));

      const portfolioDiv = document.getElementById("portfolio");
      portfolioDiv.innerHTML = `
        <table border="1" cellspacing="0" cellpadding="5">
          <thead>
            <tr>
              <th>Ticker</th>
              <th>Poƒçet</th>
              <th>N√°kupn√≠ cena</th>
              <th>Mƒõna</th>
              <th>Aktu√°ln√≠ cena</th>
              <th>Hodnota (USD)</th>
              <th>Hodnota (CZK)</th>
              <th>Zisk / Ztr√°ta</th>
              <th>Zisk / Ztr√°ta (%)</th>
              <th>Pod√≠l v portfoliu (%)</th>
            </tr>
          </thead>
          <tbody>
            ${rows.map((row) => `
              <tr>
                <td>${row.ticker}</td>
                <td>${row.amount}</td>
                <td>${row.buyPrice.toFixed(2)}</td>
                <td>${row.currency}</td>
                <td>${row.currentPrice.toFixed(2)}</td>
                <td>${row.value.toFixed(2)}</td>
                <td>${row.valueCZK}</td>
                <td style="color:${row.profit >= 0 ? 'green' : 'red'};">
                  ${row.profit.toFixed(2)}
                </td>
                <td style="color:${row.profit >= 0 ? 'green' : 'red'};">
                  ${row.profitPercent}%
                </td>
                <td>${((row.value / totalValueUSD) * 100).toFixed(2)}%</td>
              </tr>
            `).join("")}
          </tbody>
        </table>
      `;
    };

    renderPortfolio();
  </script>
</section>

  <input type="text" id="search" placeholder="Hledat akcie..." style="float:right;"/>
</section>

    <input type="text" id="search" placeholder="Hledat akcie..." style="float:right;"/>

    <table id="portfolio">
      <thead>
        <tr>
          <th>Logo</th>
          <th>N√°zev</th>
          <th>Ticker</th>
          <th>Poƒçet</th>
          <th>Cena (USD)</th>
          <th>Hodnota</th>
          <th>Div. v√Ωnos</th>
          <th>Dividenda roƒçnƒõ</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="https://logo.clearbit.com/apple.com" alt="Apple" width="32" /></td>
          <td>Apple</td>
          <td>AAPL</td>
          <td>5</td>
          <td>180</td>
          <td class="value" data-usd="900">900</td>
          <td>0.5%</td>
          <td>4.5</td>
        </tr>
        <tr>
          <td><img src="https://logo.clearbit.com/microsoft.com" alt="Microsoft" width="32" /></td>
          <td>Microsoft</td>
          <td>MSFT</td>
          <td>3</td>
          <td>350</td>
          <td class="value" data-usd="1050">1050</td>
          <td>0.8%</td>
          <td>8.4</td>
        </tr>
      </tbody>
    </table>
  </section>

  <section id="calendar" class="container">
    <h2>üìÖ Dividendov√Ω kalend√°≈ô</h2>
    <label for="monthSelect">Zobrazit mƒõs√≠c:</label>
    <select id="monthSelect">
      <option value="all">V≈°e</option>
      <option value="2025-07">ƒåervenec 2025</option>
      <option value="2025-08">Srpen 2025</option>
    </select>

    <table id="dividendTable">
      <thead>
        <tr>
          <th>Ticker</th>
          <th>N√°zev</th>
          <th>Ex-div date</th>
          <th>Payment date</th>
          <th>ƒå√°stka (USD)</th>
          <th>Frekvence</th>
        </tr>
      </thead>
      <tbody>
        <tr data-month="2025-07">
          <td>BTI</td>
          <td>British American Tobacco</td>
          <td>2025-07-10</td>
          <td>2025-08-04</td>
          <td>0.73</td>
          <td>Kvart√°lnƒõ</td>
        </tr>
        <tr data-month="2025-08">
          <td>O</td>
          <td>Realty Income</td>
          <td>2025-08-15</td>
          <td>2025-09-01</td>
          <td>0.25</td>
          <td>Mƒõs√≠ƒçnƒõ</td>
        </tr>
      </tbody>
    </table>
    
    <canvas id="dividendChart" style="margin-top:2rem;"></canvas>
  </section>

  <section id="performance" class="container">
    <h2>üìä Srovn√°n√≠ s indexem S&P 500</h2>
    <canvas id="performanceChart"></canvas>
  </section>

  <section id="transactions" class="container">
    <h2>üßæ Transakce</h2>

    <!-- Import CSV -->
    <input type="file" id="csvInput" accept=".csv" style="margin-bottom:1rem;">
    <button id="importCsvBtn">Importovat CSV</button>

    <form id="transactionForm" style="margin-top:1rem;">
      <input type="text" id="ticker" placeholder="Ticker (nap≈ô. AAPL)" required />
      <input type="number" id="quantity" placeholder="Poƒçet" required />
      <input type="number" step="0.01" id="price" placeholder="Cena za kus" required />
      <input type="date" id="date" required />
      <select id="type" required>
        <option value="buy">N√°kup</option>
        <option value="sell">Prodej</option>
      </select>
      <button type="submit">P≈ôidat transakci</button>
    </form>

    <div id="portfolio-summary" style="margin-top:1rem; font-weight:bold;"></div>

    <table id="transactionTable">
      <thead>
        <tr>
          <th>Ticker</th>
          <th>Poƒçet</th>
          <th>Cena</th>
          <th>Typ</th>
          <th>Datum</th>
          <th>Aktu√°ln√≠ cena</th>
          <th>Zisk/Ztr√°ta</th>
          <th>%</th>
          <th>Akce</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <!-- Papa Parse pro CSV -->
  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>
<script>
  async function callOpenAI(promptText) {
    const apiKey = "TV≈ÆJ_API_KL√çƒå"; // ‚Üê sem vlo≈æ sv≈Øj kl√≠ƒç

    const response = await fetch("https://api.openai.com/v1/chat/completions", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        "Authorization": `Bearer ${apiKey}`
      },
      body: JSON.stringify({
        model: "gpt-4", // nebo "gpt-3.5-turbo"
        messages: [{ role: "user", content: promptText }],
        temperature: 0.7
      })
    });

    const data = await response.json();
    return data.choices[0].message.content;
  }

  // P≈ô√≠klad pou≈æit√≠: zavol√° se po kliknut√≠ na tlaƒç√≠tko
  async function onAskButtonClick() {
    const userPrompt = document.getElementById("promptInput").value;
    const responseText = await callOpenAI(userPrompt);
    document.getElementById("responseOutput").innerText = responseText;
  }
</script>

  <script>
    function showSection(id) {
      document.querySelectorAll('section').forEach(s => s.classList.remove('active'));
      document.getElementById(id).classList.add('active');
    }

    const currencySelect = document.getElementById("currency");
    const values = document.querySelectorAll(".value");
    const exchangeRate = 23.5;

    currencySelect.addEventListener("change", () => {
      const currency = currencySelect.value;
      values.forEach(cell => {
        const usd = parseFloat(cell.dataset.usd);
        cell.textContent = currency === "CZK" ? (usd * exchangeRate).toFixed(2) : usd.toFixed(2);
      });
    });

    const searchInput = document.getElementById("search");
    searchInput.addEventListener("input", () => {
      const filter = searchInput.value.toLowerCase();
      const rows = document.querySelectorAll("#portfolio tbody tr");
      rows.forEach(row => {
        const text = row.textContent.toLowerCase();
        row.style.display = text.includes(filter) ? "" : "none";
      });
    });

    const monthSelect = document.getElementById("monthSelect");
    monthSelect.addEventListener("change", () => {
      const selected = monthSelect.value;
      document.querySelectorAll("#dividendTable tbody tr").forEach(row => {
        row.style.display = (selected === "all" || row.dataset.month === selected) ? "" : "none";
      });
    });

    const ctxDiv = document.getElementById("dividendChart").getContext("2d");
    new Chart(ctxDiv, {
      type: "bar",
      data: {
        labels: ["2025-05", "2025-06", "2025-07", "2025-08", "2025-09"],
        datasets: [{
          label: "Vyplacen√© dividendy (USD)",
          data: [6.25, 12.5, 18.75, 22.0, 25.4],
          backgroundColor: "rgba(0, 153, 255, 0.8)",
          borderColor: "rgba(0, 153, 255, 1)",
          borderWidth: 1
        }]
      },
      options: {
        responsive: true,
        plugins: { legend: { display: false } },
        scales: {
          x: { ticks: { color: "#ddd" }, grid: { color: "rgba(255,255,255,0.1)" } },
          y: { ticks: { color: "#ddd" }, grid: { color: "rgba(255,255,255,0.1)" }, beginAtZero: true }
        }
      }
    });

    const ctxPerf = document.getElementById("performanceChart").getContext("2d");
    new Chart(ctxPerf, {
      type: "line",
      data: {
        labels: ["2025-03", "2025-04", "2025-05", "2025-06", "2025-07"],
        datasets: [
          {
            label: "Moje portfolio",
            data: [0, 2.3, 4.8, 7.1, 9.4],
            borderColor: "#00ccff",
            backgroundColor: "transparent",
            tension: 0.4
          },
          {
            label: "S&P 500",
            data: [0, 1.1, 2.7, 3.5, 4.9],
            borderColor: "#999",
            backgroundColor: "transparent",
            borderDash: [5, 5],
            tension: 0.4
          }
        ]
      },
      options: {
        responsive: true,
        plugins: {
          legend: { labels: { color: "#ccc" } },
          tooltip: {
            backgroundColor: "#222",
            titleColor: "#fff",
            bodyColor: "#fff"
          }
        },
        scales: {
          x: {
            ticks: { color: "#ddd" },
            grid: { color: "rgba(255,255,255,0.05)" }
          },
          y: {
            ticks: { color: "#ddd" },
            grid: { color: "rgba(255,255,255,0.05)" },
            beginAtZero: true
          }
        }
      }
    });

    // --- Transakce s importem CSV ---

    const transactionForm = document.getElementById("transactionForm");
    const transactionTable = document.querySelector("#transactionTable tbody");
    const summaryDiv = document.getElementById("portfolio-summary");
    let transactions = JSON.parse(localStorage.getItem("transactions") || "[]");

    // Cache aktu√°ln√≠ch cen
    let priceCache = {};

    async function fetchCurrentPrice(ticker) {
      if (priceCache[ticker]) return priceCache[ticker];
      try {
        const response = await fetch(`https://query1.finance.yahoo.com/v7/finance/quote?symbols=${ticker}`);
        const data = await response.json();
        const price = data.quoteResponse.result[0]?.regularMarketPrice || 0;
        priceCache[ticker] = price;
        return price;
      } catch (e) {
        return 0;
      }
    }

    async function renderTransactions() {
      transactionTable.innerHTML = "";
      priceCache = {}; // Reset cache p≈ôi ka≈æd√©m renderu

      // Seznam ticker≈Ø
      const tickers = [...new Set(transactions.map(tx => tx.ticker))];

      // Naƒçten√≠ aktu√°ln√≠ch cen
      const prices = {};
      for (const ticker of tickers) {
        prices[ticker] = await fetchCurrentPrice(ticker);
      }

      // V√Ωpoƒçty portfolia
      let totalInvested = 0;
      let totalCurrent = 0;
      let totalProfit = 0;

      transactions.forEach((tx, idx) => {
        const currentPrice = prices[tx.ticker] || 0;
        let profit = 0;
        let profitPercent = 0;
        let color = "#ccc";
        if (tx.type === "buy") {
          profit = (currentPrice - tx.price) * tx.quantity;
          profitPercent = ((currentPrice - tx.price) / tx.price) * 100;
          totalInvested += tx.price * tx.quantity;
          totalCurrent += currentPrice * tx.quantity;
          totalProfit += profit;
        } else if (tx.type === "sell") {
          profit = (tx.price - currentPrice) * tx.quantity;
          profitPercent = ((tx.price - currentPrice) / currentPrice) * 100;
          totalInvested -= tx.price * tx.quantity;
          totalCurrent -= currentPrice * tx.quantity;
          totalProfit -= profit;
        }
        color = profit >= 0 ? "#4caf50" : "#e53935";

        const row = document.createElement("tr");
        row.innerHTML = `
          <td>${tx.ticker}</td>
          <td>${tx.quantity}</td>
          <td>${tx.price}</td>
          <td>${tx.type === "buy" ? "N√°kup" : "Prodej"}</td>
          <td>${tx.date}</td>
          <td>${currentPrice ? currentPrice.toFixed(2) : "-"}</td>
          <td style="color:${color}">${profit.toFixed(2)}</td>
          <td style="color:${color}">${profitPercent.toFixed(2)}%</td>
          <td><button onclick="deleteTransaction(${idx})" style="color:#e53935;">Smazat</button></td>
        `;
        transactionTable.appendChild(row);
      });

      summaryDiv.innerHTML = `
        Celkovƒõ investov√°no: <span style="color:#00ccff">${totalInvested.toFixed(2)}</span> USD &nbsp; | &nbsp;
        Aktu√°ln√≠ hodnota: <span style="color:#00ccff">${totalCurrent.toFixed(2)}</span> USD &nbsp; | &nbsp;
        Zisk/Ztr√°ta: <span style="color:${totalProfit >= 0 ? "#4caf50" : "#e53935"}">${totalProfit.toFixed(2)} USD</span>
      `;
    }

    window.deleteTransaction = function(index) {
      if (confirm("Opravdu smazat tuto transakci?")) {
        transactions.splice(index, 1);
        localStorage.setItem("transactions", JSON.stringify(transactions));
        renderTransactions();
      }
    };

    transactionForm.addEventListener("submit", e => {
      e.preventDefault();
      const newTx = {
        ticker: document.getElementById("ticker").value.toUpperCase(),
        quantity: parseFloat(document.getElementById("quantity").value),
        price: parseFloat(document.getElementById("price").value),
        date: document.getElementById("date").value,
        type: document.getElementById("type").value
      };
      transactions.push(newTx);
      localStorage.setItem("transactions", JSON.stringify(transactions));
      renderTransactions();
      transactionForm.reset();
    });

    // --- Import CSV ---

    document.getElementById("importCsvBtn").addEventListener("click", function() {
      const fileInput = document.getElementById("csvInput");
      if (!fileInput.files.length) {
        alert("Vyberte CSV soubor.");
        return;
      }
      Papa.parse(fileInput.files[0], {
        header: true,
        skipEmptyLines: true,
        complete: function(results) {
          let imported = 0;
          results.data.forEach(row => {
            if (row.ticker && row.quantity && row.price && row.date && row.type) {
              transactions.push({
                ticker: row.ticker.toUpperCase(),
                quantity: parseFloat(row.quantity),
                price: parseFloat(row.price),
                date: row.date,
                type: row.type.toLowerCase()
              });
              imported++;
            }
          });
          localStorage.setItem("transactions", JSON.stringify(transactions));
          renderTransactions();
          alert(`Importov√°no ${imported} transakc√≠.`);
          // Vyƒçistit input
          fileInput.value = "";
        }
      });
    });
renderTransactions();
    updateCoverage(); // v√Ωpoƒçet pokryt√≠ po naƒçten√≠

  </script>

  <section id="income" class="container">
    <h2>ü™ô Pasivn√≠ p≈ô√≠jem</h2>

    <label for="expenseGoal">Mƒõs√≠ƒçn√≠ v√Ωdajov√Ω c√≠l (<span id="currencyLabel">USD</span>):</label>
    <input type="number" id="expenseGoal" value="1000" min="0" />

    <div style="margin-top: 1rem;">
      <strong>Pokryt√≠ v√Ωdaj≈Ø:</strong>
      <div id="coverageText">Naƒç√≠t√°n√≠...</div>
      <div style="background:#20263d;border-radius:5px;overflow:hidden;margin-top:5px;">
        <div id="coverageBar" style="background:#00cc66;height:20px;width:0%;text-align:center;color:#fff;font-size:0.9rem;transition: width 0.5s ease;">
        </div>
      </div>
    </div>

    <h3 style="margin-top:2rem;">üìà Zdroj p≈ô√≠jmu</h3>
    <table id="incomeTable">
      <thead>
        <tr>
          <th>N√°zev</th>
          <th>Mƒõs√≠ƒçn√≠ ƒç√°stka</th>
          <th>Roƒçn√≠ ƒç√°stka</th>
          <th>Akce</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Dividendy</td>
          <td class="income-month" data-usd="120">120</td>
          <td class="income-year" data-usd="1440">1440</td>
          <td><button onclick="removeIncome(this)">üóë</button></td>
        </tr>
        <tr>
          <td>N√°jem</td>
          <td class="income-month" data-usd="400">400</td>
          <td class="income-year" data-usd="4800">4800</td>
          <td><button onclick="removeIncome(this)">üóë</button></td>
        </tr>
      </tbody>
    </table>

    <div style="margin-top:1rem;">
      <input type="text" id="incomeName" placeholder="N√°zev p≈ô√≠jmu">
      <input type="number" id="incomeMonthly" placeholder="Mƒõs√≠ƒçn√≠ ƒç√°stka">
      <button onclick="addIncome()">‚ûï P≈ôidat</button>
    </div>

    <h3 style="margin-top:2rem;">üìä Graf v√Ωvoje pasivn√≠ho p≈ô√≠jmu</h3>
    <canvas id="incomeChart" height="100"></canvas>
  </section>

  <script>
    function updateCoverage() {
      const goal = parseFloat(document.getElementById("expenseGoal").value);
      const rows = document.querySelectorAll("#incomeTable tbody tr");
      let total = 0;
      rows.forEach(row => {
        const cell = row.querySelector(".income-month");
        if (cell) {
          total += parseFloat(cell.dataset.usd);
        }
      });
      const percent = goal > 0 ? Math.min((total / goal) * 100, 100).toFixed(1) : 0;
      const coverageBar = document.getElementById("coverageBar");
      const coverageText = document.getElementById("coverageText");
      coverageBar.style.width = `${percent}%`;
      coverageBar.textContent = `${percent}%`;
      coverageText.textContent = `Z pokryt√≠ ${total.toFixed(2)} / ${goal.toFixed(2)} USD`;
    }

    function addIncome() {
      const name = document.getElementById("incomeName").value;
      const monthly = parseFloat(document.getElementById("incomeMonthly").value);
      if (!name || isNaN(monthly)) return;

      const tbody = document.querySelector("#incomeTable tbody");
      const tr = document.createElement("tr");

      const yearly = monthly * 12;

      tr.innerHTML = `
        <td>${name}</td>
        <td class="income-month" data-usd="${monthly}">${monthly}</td>
        <td class="income-year" data-usd="${yearly}">${yearly}</td>
        <td><button onclick="removeIncome(this)">üóë</button></td>
      `;
      tbody.appendChild(tr);

      document.getElementById("incomeName").value = "";
      document.getElementById("incomeMonthly").value = "";

      updateCoverage();
    }

    function removeIncome(btn) {
      btn.closest("tr").remove();
      updateCoverage();
    }

    const incomeChart = new Chart(document.getElementById("incomeChart").getContext("2d"), {
      type: "line",
      data: {
        labels: ["2025-03", "2025-04", "2025-05", "2025-06", "2025-07"],
        datasets: [{
          label: "Pasivn√≠ p≈ô√≠jem (USD)",
          data: [420, 530, 620, 660, 740],
          borderColor: "#00cc66",
          backgroundColor: "transparent",
          tension: 0.4
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: { labels: { color: "#ccc" } },
          tooltip: {
            backgroundColor: "#222",
            titleColor: "#fff",
            bodyColor: "#fff"
          }
        },
        scales: {
          x: {
            ticks: { color: "#ddd" },
            grid: { color: "rgba(255,255,255,0.05)" }
          },
          y: {
            ticks: { color: "#ddd" },
            grid: { color: "rgba(255,255,255,0.05)" },
            beginAtZero: true
          }
        }
      }
    });
  </script>
<script>
  const API_KEY = 'TV≈ÆJ_API_KL√çƒå';

  const portfolio = [
    { symbol: 'AAPL', shares: 10, avgCost: 120 },
    { symbol: 'MSFT', shares: 5, avgCost: 250 },
    { symbol: 'AMD', shares: 8, avgCost: 85 }
  ];

  async function getStockPrice(symbol) {
    const url = `https://www.alphavantage.co/query?function=GLOBAL_QUOTE&symbol=${symbol}&apikey=${API_KEY}`;
    const res = await fetch(url);
    const data = await res.json();
    return parseFloat(data['Global Quote']?.['05. price'] ?? 0);
  }

  async function updatePortfolio() {
    let totalValue = 0;

    for (let stock of portfolio) {
      stock.currentPrice = await getStockPrice(stock.symbol);
      stock.currentValue = stock.currentPrice * stock.shares;
      stock.costBasis = stock.avgCost * stock.shares;
      stock.pnl = stock.currentValue - stock.costBasis;
      stock.pnlPercent = (stock.pnl / stock.costBasis) * 100;
      totalValue += stock.currentValue;
    }

    for (let stock of portfolio) {
      stock.weight = (stock.currentValue / totalValue) * 100;
    }

    renderPortfolioTable();
  }

  function renderPortfolioTable() {
    const tbody = document.querySelector('#portfolioTable tbody');
    tbody.innerHTML = '';
    portfolio.forEach(stock => {
      const row = document.createElement('tr');
      row.innerHTML = `
        <td>${stock.symbol}</td>
        <td>${stock.shares}</td>
        <td>${stock.avgCost.toFixed(2)}</td>
        <td>${stock.currentPrice?.toFixed(2) ?? 'Naƒç√≠t√°m'}</td>
        <td style="color: ${stock.pnl >= 0 ? 'lightgreen' : 'salmon'}">${stock.pnl.toFixed(2)}</td>
        <td style="color: ${stock.pnlPercent >= 0 ? 'lightgreen' : 'salmon'}">${stock.pnlPercent.toFixed(2)}%</td>
        <td>${stock.weight.toFixed(2)}%</td>
      `;
      tbody.appendChild(row);
    });
  }

  updatePortfolio();
  document.getElementById('themeSwitch').addEventListener('change', function () {
  document.body.classList.toggle('dark-mode', this.checked);
});
</script>

</body>
</body>
</html>
